{
  "name": "tinusplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "build": "next build",
    "format": "prettier --write --ignore-path .gitignore .",
    "format:check": "prettier --check --ignore-path .gitignore ."
  },
  "dependencies": {
    "@sanity/image-url": "1",
    "@sanity/vision": "3",
    "next": "13.4.4",
    "next-sanity": "4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanity": "3"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "gray-matter": "^4.0.3",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "typescript": "5.0.4"
  }
}
